REACT_APP_FIREBASE_API_KEY="AIzaSyCnSDyci47yNvm-wpnx4moSI2gLaG_9EU0"
REACT_APP_FIREBASE_AUTH_DOMAIN="giftboxsp-cde71.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://giftboxsp-cde71-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="giftboxsp-cde71"
REACT_APP_FIREBASE_STORAGE_BUCKET="giftboxsp-cde71.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="154957261314"
REACT_APP_FIREBASE_APP_ID="1:154957261314:web:8db4fa6b0fc224af6b151b"
REACT_APP_FIREBASE_MEASURMENT_ID="G-N4HBNNBVZR"
REACT_APP_FIREBASE_ADMIN_EMAIL="tu7mxp4w4@code.edu.az"